<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
<section id="contact">
			<div class="section-content">
				<h1 class="section-header"><span class="content-header " data-wow-delay="0.2s" data-wow-duration="2s"> Add Question</span></h1>
			</div>
			<div class="contact-section">
			<div class="container">
				<form [formGroup] = "QuestionForm" (ngSubmit)="onSubmit()" >
					<div class="col-md-10 form-line">
			  			<div class="form-group">
			  				<label for="exampleInputUsername">Your name</label>
					    	<input [class.is-invalid] = "QuestionForm.get('name').invalid && QuestionForm.get('name').touched" type="text" class="form-control" formControlName="name" placeholder=" Enter Name">
				  		</div>
			  		
                          <div class="form-group">
                            <label for="exampleInputUsername">Language</label>
                          
                          <select  [(ngModel)]='lang'  class="form-control" type="text" formControlName="language">
                            
                            <option  *ngFor="let tech of Languages" [ngValue]="tech">{{tech}}</option>
                            
                          </select>
                        </div>

			  			<div class="form-group">
			  				<label for ="description"> Question </label>
			  			 	<textarea  [class.is-invalid] = "QuestionForm.get('question').invalid && QuestionForm.get('question').touched" type="text" class="form-control" formControlName="question"  id="description" placeholder="Enter Your Question"></textarea>
                          </div>
                          
                          <div class="form-group">
                            <label for ="description"> Answer</label>
                             <textarea  class="form-control" id="description" type="text" class="form-control" formControlName="answer"  placeholder="Your Answer"></textarea>
                        </div>
			  			<div>

			  				<button type="submit"  [disabled]="QuestionForm.invalid" class="btn btn-primary" value="Submit" class="btn btn-primary submit"><i class="fa fa-paper-plane" aria-hidden="false"></i> Upload </button>
			  			</div>
			  			
					</div>
				</form>
            </div>
            </div><br><br>
            <div class="footer">
                <p>Designed by <br> MSCTech</p>
              </div>
<br>
		</section>