
 <!-- <a class="navbar-brand" style="color: chartreuse; font-size:xx-large;" href="#">Home</a> -->
    <section id="contact">
      <a name="top"></a>  
                   <form class="form-inline">
            <a routerLink="/ui" class="btn btn-primary btn-sm">Home</a>
           
          </form>
          
      <div class="container-fluid" >
      
        <h2 style="text-align:center;">{{lang}}</h2>
        <br>
        <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="bg-primary">
              <tr>
                <th class="col-lg-10" style="text-align: center;">Question List</th>
                <th class="col-lg-2 " style="text-align: center;">Answers</th>
              </tr>
            </thead>

            
            <tbody class="bg-dark" style="color: whitesmoke;">
              <tr *ngFor="let d of Questions">
                <td scop>{{d.question}}</td>
                <td><a (click)="onSearch(d.language,d.$key)" class="btn btn-primary btn-sm">View</a></td>
              </tr>
             
            </tbody>
          </table>
      </div>
</div><app-loading *ngIf="V"></app-loading>
<br><br><br><br><br><br><br><br><br><br>
            <div class="footer">
                <p>Designed by <br> MSCTech</p>
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></section>