<section id="contact">

  <!-- <a class="navbar-brand" style="color: chartreuse; font-size:xx-large;" href="#">Home</a> -->
  <form class="form-inline" style="padding-bottom: 40px;padding-top: 30px;">
    <a (click)="onBack(Ans.language)" class="btn btn-primary btn-sm">Back</a>

    
  </form>

  <div class="container">
    <div class="row">
      <div class="col-sm"><button type="button" style="float: right;"  (click)="textToAudio()" value='🔊 Play'>🔊</button>
        <app-loading *ngIf="V"></app-loading>
        <h3
          style="font-weight: 1600;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
          {{Ans.question}}</h3>
        <br>
        <h6 class="text-justfy" style="font-weight: 3500;font-family:courier,arial,helvetica;"
          style="white-space:pre-line;">{{Ans.answer}}</h6>
        <br><br>
        <div  style="text-align: right;font-weight: 800;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" >
          <p class="text-justfy">Posted By <br>{{Ans.name}}</p>
          
        </div>

       
      </div>
    </div>
    <br><br>
    <div style="text-align: center;">
      <button type="submit" class="btn btn-primary  submit "  aria-pressed="true"(click)="comments()" value="Submit" ><i
          class="fa fa-paper-plane" ></i> Comments </button>
    </div>
<br><br>
    <app-comment *ngIf="Vk" [Question]="Ans"></app-comment>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="footer">
    <p>Designed by <br> MSCTech</p>
  </div><br><br><br><br><br><br><br><br><br><br><br><br>
</section>