
/*Contact sectiom*/
.content-header{
    font-family: 'Oleo Script', cursive;
    color:#ffffff;
    font-size: 45px;
  }
  
  
  #contact{
      

    height: auto;
    background: #3a6186; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color : #fff;     
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
  }
  .submit{
    font-size: 1.1em;
    float: center;
    width: 150px;
    
    background-color: #3a6186	;
    color: rgb(255, 255, 255);
  
  }
  input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: solid 2px #BBB;
}

button {
    padding:10px;
    background-color:#3a6186;
    color: #FFFFFF;
    border: 0px;
    cursor:pointer;
    border-radius: 5px;
    size: 30pc;
}