
<!DOCTYPE <!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title></title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, 
       initial-scale=1">
       
   </head>
   <body>
           <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">
               <a class="navbar-brand" style="color: chartreuse; font-size:xx-large;" text-align="center" href="">PLACEMENT ACTIVITY</a>
             </nav>
       <div class="container-fluid bag">
       <div class="row">
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/C.jpg" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">C Language</h5>
                       <a routerLink="/list/C" class="btn btn-primary"> View Questions</a>
                       <a routerLink="/form/C" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <br>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/CPP.jpg" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">C++ Language</h5>
                       <a routerLink="/list/C++" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/C++" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <br>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/Java.jpg" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">JAVA Language</h5>
                       <a routerLink="/list/Java" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/Java" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <br>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/php.jpg" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">PHP Language</h5>
                       <a routerLink="/list/PHP" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/PHP" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <br>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/DBMS.png" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">DBMS</h5>
                       <a routerLink="/list/DBMS" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/DBMS" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <br>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/ds.jpg" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">Data Structure</h5>
                       <a routerLink="/list/DS" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/DS" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <br>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/networking.jpg" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">Computer Networking</h5>
                        <a routerLink="/list/CN" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/CN" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
           <div class="col-sm col-md-6 col-lg-4">
               <div class="card" style="width: 20rem;">
                   <img src="./assets/images (4).png" class="card-img-top" alt="cprogram">
                   <div class="card-body cbody bg-dark">
                       <h5 class="card-title" style="color:whitesmoke;">Aptitude</h5>
                        <a routerLink="/list/Apti" class="btn btn-primary">View Questions</a>
                       <a routerLink="/form/Apti" class="btn btn-primary">Add Questions</a>
                   </div>
               </div>
           </div>
       </div>
       <br/><br/>
       </div>
 
       <div class="footer">
   <p>Designed by <br> MSCTech</p>
 </div>

   </body>
</html>