<div class="container">
    <div class="row">
      <div class="col-sm" >
        

      <div *ngFor="let c of comments">
        <app-loading *ngIf="V"></app-loading>

        <h5
          style="font-weight: 800;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
         {{c.name}}</h5>
        
        <h6 class="text-justfy" style="font-weight: 3500;font-family:courier,arial,helvetica;"
          style="white-space:pre-line;">{{c.comment}}</h6>
        <br>
    </div>
      
        <div class="contact-section">
        <form [formGroup] = "CommentForm" (ngSubmit)="onSubmit()" >
            <div class="col-md-10 form-line">
                  
                <div class="form-group">
                    <label for ="description"> Add Points</label>
                     <textarea  [class.is-invalid] = "CommentForm.get('comment').invalid && CommentForm.get('comment').touched" type="text" class="form-control" formControlName="comment"  placeholder="Build more points"></textarea>
                </div>
                <div class="form-group">
                      <label for="exampleInputUsername">Your name</label>
                    <input [class.is-invalid] = "CommentForm.get('name').invalid && CommentForm.get('name').touched" type="text" class="form-control" formControlName="name" placeholder=" Enter Name">
                  </div>
              
                  
                  
                  
                  <div>
    
                      <button type="submit"  [disabled]="CommentForm.invalid" class="btn btn-primary" value="Submit" class="btn btn-primary submit"><i class="fa fa-paper-plane" aria-hidden="false"></i> Comment </button>
                  </div>
                  
            </div>
        </form>
    
      </div>
    </div>
      
    </div>
    

  </div>
