<section id="vk">
    <form class="form-inline" style="padding: 20px">
        <a  (click)="back()" class="btn btn-primary btn-sm">Back</a>
    
        
      </form>
    <h1 style="text-align: center;padding-top: 30px;padding-bottom: 30px;">Welcome Admin</h1>
    <h3 style="text-align: center;">
        {{Ans.question}}
    </h3><br>

    <div style="text-align: center;padding:50px,">

        <table class="table ">

            <thead>
                <th>Comments</th>
                <th>Name</th>

            </thead>
            <ng-container *ngFor="let s of Comments">
                <tr>
                    <td>{{s.comment}}</td>
                    <td>{{s.name}}</td>
        
                    
                    <td>
          
                        <button class="btn btn-outline-danger"  (click)="editComment(s)">Edit Comment</button>
                      </td>
                        <td>
                          
                          <button class="btn btn-outline-danger" (click)="onDelete(s.$key)">Delete Comment</button>
                        </td>
                </tr>
            </ng-container>
        </table>
    </div>
    <div class="alert alert-danger" *ngIf="showDeletedMessage">
        Deleted successfully from List...
    </div>

</section>