<section id="vk">
    
    <h1 style="text-align: center;padding-top: 30px;padding-bottom: 30px;">Welcome Admin</h1>
    <h1 style="text-align: center;">
    <div class="btn-group" role="group" aria-label="Basic example" style="text-align: center">
        <button (click)="onSearch('C')" type="button" class="btn btn-secondary" style="padding-right: 20px;">C</button>
        <button (click)="onSearch('C++')" type="button" class="btn btn-secondary" style="padding-right: 20px;">C++</button>
        <button (click)="onSearch('Java')" type="button" class="btn btn-secondary" style="padding-right: 20px;">Java</button>
        <button (click)="onSearch('PHP')" type="button" class="btn btn-secondary" style="padding-right: 20px;">PHP</button>
        <button (click)="onSearch('DBMS')" type="button" class="btn btn-secondary" style="padding-right: 20px;">DBMS</button>
        <button (click)="onSearch('DS')" type="button" class="btn btn-secondary" style="padding-right: 20px;">DS</button>
        <button (click)="onSearch('CN')" type="button" class="btn btn-secondary" style="padding-right: 20px;">CN</button>
        <button (click)="onSearch('Apti')" type="button" class="btn btn-secondary" style="padding-right: 20px;">Apti</button>
      </div></h1>

			<div style="text-align: center;padding:50px,">

<table class="table " >
  
  <thead>
    <th>Questions</th>
    <th>Answer</th>
    <th>Name</th>
    
  </thead>
  <ng-container *ngFor="let s of Questions">
    <tr >
      <td>{{s.question}}</td>
      <td>{{s.answer}}</td>
      <td>{{s.name}}</td>
      <td>
          
        <button class="btn btn-outline-danger" (click)="editComment(s)">Comment Section</button>
      </td><td>
          
        <button class="btn btn-outline-danger" (click)="_eventService.Update(s)">Edit Detail</button>
      </td>
        <td>
          
          <button class="btn btn-outline-danger" (click)="onDelete(s.$key,s.language)">Delete Detail</button>
        </td>
    </tr>
  </ng-container>
</table>
</div>
<div class="alert alert-danger" *ngIf="showDeletedMessage">
  Deleted successfully from List...
</div>

		</section>